<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<div class="canvas">
</div>
</body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCg66Viu8XrCVXNLTO3K5JHD4sPZj7eE2s",
    authDomain: "d3-firebase-7f7aa.firebaseapp.com",
    databaseURL: "https://d3-firebase-7f7aa.firebaseio.com",
    projectId: "d3-firebase-7f7aa",
    storageBucket: "d3-firebase-7f7aa.appspot.com",
    messagingSenderId: "1002486301611",
    appId: "1:1002486301611:web:55c2b86d064658c4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="index.js"></script>
</html>